CREATE TABLE brand (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, sub_url VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE contact (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, telephone VARCHAR(255) NOT NULL, INDEX IDX_4C62E63844F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE news (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, title VARCHAR(255) NOT NULL, text LONGTEXT NOT NULL, added DATETIME NOT NULL, image VARCHAR(255) NOT NULL, INDEX IDX_1DD3995044F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE page (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, url LONGTEXT NOT NULL, text LONGTEXT DEFAULT NULL, INDEX IDX_140AB62044F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE photo (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT NOT NULL, image VARCHAR(255) NOT NULL, miniature VARCHAR(255) NOT NULL, miniature_bw VARCHAR(255) NOT NULL, home_page TINYINT(1) NOT NULL, INDEX IDX_14B7841844F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE photo_photo_category (photo_id INT NOT NULL, photo_category_id INT NOT NULL, INDEX IDX_8D4370167E9E4C8C (photo_id), INDEX IDX_8D4370161CD1713E (photo_category_id), PRIMARY KEY(photo_id, photo_category_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE photo_category (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_9570064B44F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, brand_id INT NOT NULL, name VARCHAR(255) NOT NULL, text LONGTEXT NOT NULL, image VARCHAR(255) NOT NULL, INDEX IDX_E19D9AD244F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE settings (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, value LONGTEXT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE slide_show_photo (id INT AUTO_INCREMENT NOT NULL, category_id INT DEFAULT NULL, brand_id INT NOT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT NOT NULL, image VARCHAR(255) NOT NULL, INDEX IDX_5F24DA5012469DE2 (category_id), INDEX IDX_5F24DA5044F5D008 (brand_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_8D93D649E7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE contact ADD CONSTRAINT FK_4C62E63844F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE news ADD CONSTRAINT FK_1DD3995044F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE page ADD CONSTRAINT FK_140AB62044F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE photo ADD CONSTRAINT FK_14B7841844F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE photo_photo_category ADD CONSTRAINT FK_8D4370167E9E4C8C FOREIGN KEY (photo_id) REFERENCES photo (id) ON DELETE CASCADE;
ALTER TABLE photo_photo_category ADD CONSTRAINT FK_8D4370161CD1713E FOREIGN KEY (photo_category_id) REFERENCES photo_category (id) ON DELETE CASCADE;
ALTER TABLE photo_category ADD CONSTRAINT FK_9570064B44F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE service ADD CONSTRAINT FK_E19D9AD244F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
ALTER TABLE slide_show_photo ADD CONSTRAINT FK_5F24DA5012469DE2 FOREIGN KEY (category_id) REFERENCES photo_category (id);
ALTER TABLE slide_show_photo ADD CONSTRAINT FK_5F24DA5044F5D008 FOREIGN KEY (brand_id) REFERENCES brand (id);
